{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlLiteConnectionString": "Data Source=:memory:;Mode=Memory;Cache=Shared;"
  },
  "AllowedHosts": "*"
}
